# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('level', models.PositiveSmallIntegerField(verbose_name='\u0443\u0440\u043e\u0432\u0435\u043d\u044c')),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(auto_now_add=True, verbose_name='\u0434\u0430\u0442\u0430')),
                ('participant1_score', models.PositiveSmallIntegerField(verbose_name='\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430')),
                ('participant2_score', models.PositiveSmallIntegerField(verbose_name='\u043e\u0447\u043a\u0438 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430')),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='\u0438\u043c\u044f')),
            ],
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (2, '\u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (3, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0438 \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u044b')], verbose_name='\u0442\u0438\u043f')),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='participant1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_participant1', to='league_table.Participant', verbose_name='\u043f\u0435\u0440\u0432\u044b\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a'),
        ),
        migrations.AddField(
            model_name='match',
            name='participant2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_participant2', to='league_table.Participant', verbose_name='\u0432\u0442\u043e\u0440\u043e\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a'),
        ),
        migrations.AddField(
            model_name='match',
            name='winner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_winner', to='league_table.Participant', verbose_name='\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044c'),
        ),
        migrations.AddField(
            model_name='group',
            name='participants',
            field=models.ManyToManyField(to='league_table.Participant', verbose_name='\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438'),
        ),
        migrations.AddField(
            model_name='group',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league_table.Tournament', verbose_name='\u0447\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442'),
        ),
    ]
