# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': '\u0413\u0440\u0443\u043f\u043f\u0430', 'verbose_name_plural': '\u0413\u0440\u0443\u043f\u043f\u044b'},
        ),
        migrations.AlterModelOptions(
            name='match',
            options={'verbose_name': '\u041c\u0430\u0442\u0447', 'verbose_name_plural': '\u041c\u0430\u0442\u0447\u0438'},
        ),
        migrations.AlterModelOptions(
            name='participant',
            options={'verbose_name': '\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a', 'verbose_name_plural': '\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438'},
        ),
        migrations.AlterModelOptions(
            name='tournament',
            options={'verbose_name': '\u0422\u0443\u0440\u043d\u0438\u0440', 'verbose_name_plural': '\u0422\u0443\u0440\u043d\u0438\u0440\u044b'},
        ),
    ]
