# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 10:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0002_auto_20160923_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='group',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='league_table.Group', verbose_name='\u0433\u0440\u0443\u043f\u043f\u0430'),
            preserve_default=False,
        ),
    ]
