# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 10:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0004_auto_20160923_1024'),
    ]

    operations = [
        migrations.RenameField(
            model_name='match',
            old_name='data',
            new_name='date',
        ),
    ]
