# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-23 10:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0005_auto_20160923_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_winner', to='league_table.Participant', verbose_name='\u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u044c'),
        ),
    ]
