# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0006_auto_20160923_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (2, '\u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (3, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0438 \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u044b')], default=1, verbose_name='\u0442\u0438\u043f'),
        ),
    ]
