# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 08:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0008_auto_20160925_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='\u0434\u0430\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='match',
            name='participant1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_participant1', to='league_table.Participant', verbose_name='\u043f\u0435\u0440\u0432\u044b\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a'),
        ),
        migrations.AlterField(
            model_name='match',
            name='participant1_score',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='match',
            name='participant2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='match_participant2', to='league_table.Participant', verbose_name='\u0432\u0442\u043e\u0440\u043e\u0439 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a'),
        ),
        migrations.AlterField(
            model_name='match',
            name='participant2_score',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='\u043e\u0447\u043a\u0438 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (2, '\u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430'), (3, '\u043a\u0440\u0443\u0433\u043e\u0432\u0430\u044f \u0438 \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u044b')], default=1, verbose_name='\u0442\u0438\u043f'),
        ),
    ]
