# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0009_auto_20160926_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='level',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='\u0443\u0440\u043e\u0432\u0435\u043d\u044c'),
        ),
        migrations.AddField(
            model_name='match',
            name='number',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u0443\u0440\u043e\u0432\u043d\u0435'),
        ),
    ]
