# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league_table', '0011_auto_20160927_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, '\u0433\u0440\u0443\u043f\u043f\u043e\u0432\u043e\u0439 \u0441\u0435\u0437\u043e\u043d \u043a\u0440\u0443\u0433\u043e\u0432\u043e\u0433\u043e \u0442\u0443\u0440\u043d\u0438\u0440\u0430'), (2, '\u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u0435\u0437\u043e\u043d \u043a\u0440\u0443\u0433\u043e\u0432\u043e\u0433\u043e \u0442\u0443\u0440\u043d\u0438\u0440\u0430'), (3, '\u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u0439 \u0441\u0435\u0437\u043e\u043d \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b'), (4, '\u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0441\u0435\u0437\u043e\u043d \u043e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b')], default=0, verbose_name='\u0442\u0438\u043f'),
            preserve_default=False,
        ),
    ]
